P3 = 80×80
P4 = 40×40
P5 = 20×20

head:
  # -------- FPN --------
  - [-1, 1, Upsample, [2]] # 20x20 -> 40x40
  - [[-1, P4], 1, Concat, [1]]
  - [-1, 3, C2f, [256]] # 40x40
  - [-1, 1, Upsample, [2]] # 40x40 -> 80x80
  - [[-1, P3], 1, Concat, [1]]
  - [-1, 3, C2f, [128]]
      # P3 feature
      # 80x80

  # -------- PAN --------
  - [-1, 1, Conv, [128,3,2]]
      # 80x80 -> 40x40
  - [[-1, previous_P4],1,Concat,[1]]
  - [-1,3,C2f,[256]]
      # P4 feature
      # 40x40
  - [-1,1,Conv,[256,3,2]]
      # 40x40 -> 20x20
  - [[-1, P5],1,Concat,[1]]
  - [-1,3,C2f,[512]]
      # P5 feature
      # 20x20

  # -------- Detect --------
  - [[P3,P4,P5],1,Detect,[nc]]
